REACT_APP_API_KEY="AIzaSyAsfoUFdDTGryJR8g00sR0pwtIjYlEzVd0",
REACT_APP_AUTH_DOMAIN="blockeditor-4cf9a.firebaseapp.com",
REACT_APP_DATA_URL = "https://blockeditor-4cf9a-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID="blockeditor-4cf9a",
REACT_APP_STORAGE_BUCKET="blockeditor-4cf9a.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="22729385365",
REACT_APP_APP_ID="1:22729385365:web:a357b8dfb7ac7c516dc29c"
